/* modern.qss - 现代化蓝色主题 */

QWidget {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 14px;
    background: #f5f7fa;
}

QTableView {
    background: #fff;
    border-radius: 6px;
    border: 1px solid #e4e7ed;
    selection-background-color: #409EFF;
    selection-color: #fff;
    gridline-color: #ebeef5;
    alternate-background-color: #f2f6fc;
}
QHeaderView::section {
    background: #f5f7fa;
    color: #303133;
    font-weight: bold;
    border: none;
    height: 32px;
}
QTableView::item:selected {
    background: #409EFF;
    color: #fff;
}
QTableCornerButton::section {
    background: #f5f7fa;
    border: none;
}

QPushButton {
    background: #409EFF;
    color: #fff;
    border-radius: 4px;
    padding: 6px 16px;
    border: none;
    font-weight: bold;
    transition: background 0.2s;
}
QPushButton:hover {
    background: #66b1ff;
}
QPushButton:pressed {
    background: #337ecc;
}
QPushButton[secondary="true"] {
    background: #909399;
}
QPushButton[secondary="true"]:hover {
    background: #b1b3b8;
}
QPushButton[secondary="true"]:pressed {
    background: #606266;
}
QPushButton[danger="true"] {
    background: #f56c6c;
}
QPushButton[danger="true"]:hover {
    background: #ff8787;
}
QPushButton[danger="true"]:pressed {
    background: #c45656;
}

QSpinBox, QLineEdit {
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 2px 8px;
    background: #fff;
}

QLabel[stat="true"] {
    font-weight: bold;
    font-size: 16px;
    color: #303133;
}
QLabel[count="true"] {
    color: #409EFF;
    font-size: 20px;
    font-weight: bold;
}

QToolButton {
    background: #ecf5ff;
    color: #409EFF;
    border-radius: 4px;
    padding: 4px 12px;
    border: none;
}
QToolButton:hover {
    background: #d9ecff;
} 